{
  "scripts": {
    "start": "node scripts/api/server.js"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^11.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "soroban-client": "^0.8.1",
    "stellar-sdk": "^11.1.0",
    "vercel": "^31.0.1"
  }
}
