{
  "name": "soroswap-core-api",
  "version": "1.0.0",
  "scripts": {
    "start": "node scripts/api/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "dotenv": "^16.4.5",
    "vercel": "^31.0.1"
  }
}
